<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="testMidterm.MenuPage"
             Title="MenuPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <BoxView BackgroundColor="Purple"/>

        <StackLayout Spacing="5" Padding="10">
            <BoxView WidthRequest="100" HeightRequest="100" BackgroundColor="Gray" HorizontalOptions="Start"/>
            <Label Text="Suthichai Mukchokwattana" FontSize="20" TextColor="White"/>
            <Label Text="020202-exam" FontSize="20" TextColor="White"/>
        </StackLayout>


        <StackLayout Orientation="Vertical" Grid.Row="1" Padding="18">
            <Button Text="Home"
                    FontSize="20"
                    ImageSource="ihome"
                    TextColor="Black"
                    BackgroundColor="Transparent"
                    HorizontalOptions="Start"
                    x:Name="homeClick"
                    Clicked="homeClick_Clicked"

                    />
            <Button Text="Add Product"
                    FontSize="20"
                    ImageSource="ihome"
                    TextColor="Black"
                    BackgroundColor="Transparent"
                    HorizontalOptions="Start"
                    x:Name="addProClick"
                   
                    />
            <Button Text="BMI"
                    FontSize="20"
                    ImageSource="ihome"
                    TextColor="Black"
                    BackgroundColor="Transparent"
                    HorizontalOptions="Start"
                    x:Name="bmiClick"
                    Clicked="bmiClick_Clicked"
                    />

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label HeightRequest="70" Background="Gray" Margin="5" Text="Pag Goods 1" 
                       HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="White"
                       FontSize="20"/>
                <Label HeightRequest="70" Background="Gray" Grid.Row="0" Grid.Column="1" Margin="5" Text="Pag Goods 1" 
                       HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="White"
                       FontSize="20"/>
                <Label HeightRequest="70" Background="Gray"   Grid.Row="1"    Margin="5" Text="Pag Goods 1" 
                       HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="White"
                       FontSize="20"/>
                <Label HeightRequest="70" Background="Gray"   Grid.Row="1"  Grid.Column="1"  Margin="5" Text="Pag Goods 1" 
                       HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="White"
                       FontSize="20"/>
                <Label HeightRequest="70" Background="Gray"   Grid.Row="2"    Margin="5" Grid.ColumnSpan="2" Text="Pag Goods 1" 
                       HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="White"
                       FontSize="20"/>
                
            </Grid>


        </StackLayout>

    </Grid>
</ContentPage>